fivesenses/index.html
<html ng-app="ng-app"><head><link rel="stylesheet" type="text/css" href="bower_components/foundation/css/foundation.min.css"/><link rel="stylesheet" type="text/css" href="bower_components/foundation/css/normalize.css"/><link rel="stylesheet" type="text/css" href="css/style.css"/><title>The Five Senses Project</title><script src="bower_components/foundation/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="large-3 medium-2 small-0 columns">&nbsp;</div><div class="large-6 medium-8 small-12 columns text-center"><h1>The Five Senses Project</h1></div><div class="large-3 medium-2 small-0 columns">&nbsp;</div></div><script src="bower_components/foundation/js/vendor/jquery.js"></script><script src="bower_components/foundation/js/foundation.js"></script><script>$(document).foundation();</script></body></html>

fivesenses/templates/index.jade
html(ng-app)
  head
    link(rel='stylesheet', type='text/css',
        href='bower_components/foundation/css/foundation.min.css')
    link(rel='stylesheet', type='text/css',
        href='bower_components/foundation/css/normalize.css')
    link(rel='stylesheet', type='text/css',
        href='css/style.css')
    title The Five Senses Project
    script(src='bower_components/foundation/js/vendor/modernizr.js')
  body
    div.row
      div.large-3.medium-2.small-0.columns &nbsp;
      div.large-6.medium-8.small-12.columns.text-center
        h1 The Five Senses Project
      div.large-3.medium-2.small-0.columns &nbsp;



    script(src='bower_components/foundation/js/vendor/jquery.js')
    script(src='bower_components/foundation/js/foundation.js')
    script
      | $(document).foundation();
