fivesenses/templates/result.jade
html
  head
    link(rel='stylesheet', type='text/css',
        href='bower_components/foundation/css/foundation.min.css')
    link(rel='stylesheet', type='text/css',
        href='bower_components/foundation/css/normalize.css')
    link(rel='stylesheet', type='text/css',
        href='css/style.css')
    link(rel='stylesheet', type='text/css',
        href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400|Source+Sans+Pro:300,400,600,700')
    title The Five Senses Project
    script(src='bower_components/foundation/js/vendor/modernizr.js')
  body
    header
      div.row 
        div.large-12.columns.text-center
          h1.text-center YOUR RESULTS
    br
    br
    div.row

      

    script(src='bower_components/foundation/js/vendor/jquery.js')
    script(src='bower_components/foundation/js/foundation.js')
    script(src='bower_components/underscore/underscore-min.js')
    script
      | $(document).foundation();

fivesenses/result.html
<html><head><link rel="stylesheet" type="text/css" href="bower_components/foundation/css/foundation.min.css"/><link rel="stylesheet" type="text/css" href="bower_components/foundation/css/normalize.css"/><link rel="stylesheet" type="text/css" href="css/style.css"/><link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Code+Pro:400|Source+Sans+Pro:300,400,600,700"/><title>The Five Senses Project</title><script src="bower_components/foundation/js/vendor/modernizr.js"></script></head><body><header><div class="row"><div class="large-12 columns text-center"><h1 class="text-center">YOUR RESULTS</h1></div></div></header><br/><br/><div class="row"></div><script src="bower_components/foundation/js/vendor/jquery.js"></script><script src="bower_components/foundation/js/foundation.js"></script><script src="bower_components/underscore/underscore-min.js"></script><script>$(document).foundation();</script></body></html>
